# jsf_jpa_spring

./: pom.xml
src/main/java/com/jsf_jpa/config/: JpaConfig.java  MvcConfig.java  SpringWebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/jsf_jpa/controller/: UserController.java
src/main/java/com/jsf_jpa/entity/: Role.java  ScheduleData.java  User.java
src/main/java/com/jsf_jpa/managedbean/: ScheduleDataMB.java  UserMB.java
src/main/java/com/jsf_jpa/repository/: RoleRepository.java  ScheduleDataRepository.java  UserRepository.java
src/main/java/com/jsf_jpa/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jsf_jpa/service/: ScheduleDataService.java  ScheduleDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hiber.properties
src/main/webapp/: index.xhtml  login.xhtml  main.xhtml  page2.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/templates/: header.xhtml  main.xhtml  myscript2.js  page2.xhtml  plot.xhtml
